{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "incremental": true,
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "refactors": true,
        "completions": true,
        "quickinfo": true,
        "goto": true,
        "renames": true,
        "diagnosticSeverity": {},
        "overrides": [
          {
            "include": [
              "packages/*/src/**/*.ts",
              "harnesses/*/src/**/*.ts"
            ],
            "options": {
              "diagnosticSeverity": {
                "floatingEffect": "error"
              }
            }
          }
        ]
      }
    ],
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "packages/*/src",
    "packages/*/test",
    "harnesses/*/src",
    "harnesses/*/test",
    "opencode"
  ],
  "exclude": ["node_modules"]
}
